@media (max-width: 1390px) {
    .header-content__img img{
        width: 50%;
        top:  -150px;
        right: 50px;
      }
    .header-content{
      margin-bottom: 180px;
    }
}
@media (max-width: 1200px) {
    .header-content__img img{
        width: 467px;
        top:  -130px;
        right: 15px;
      }
      .header-content::after{
        content: url(../img/blur1.svg);
        position: absolute;
        top: -200px;
        right: -15px;
        z-index: -1;
        opacity: 0.4;
    }
    .header-content::before{
        content: url(../img/blur2.svg);
        position: absolute;
        top: 200px;
        left: -150px;
        z-index: -1;
        filter: blur(50px);
        opacity: 0.3;
    }
      h1{
        height: 140px;
      }
      .header-nav{
        margin: 30px auto 150px;
      }
      .header-content{
        gap: 20px;  
      }
      @keyframes img1 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(-10px, -5px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img2 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(5px, 5px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img3 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(2.5px, -10px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img4 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(5px, 10px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img5 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(10px, -5px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img6 {
        0%{
          transform: translate(0, 0);
        }
        50%{
          transform: translate(25px, 5px);
        }
        100%{
          transform: translate(0, 0);
        }
      }
      @keyframes img7 {
        0%{
          transform: rotate(0);
        }
        50%{
          transform: rotate(2deg);
        }
        100%{
          transform: rotate(0);
        }
      }
}
@media (max-width: 990px) {
    .header-nav{
        margin: 30px auto 100px;
    }
    .header-content__img img{
      top: 150px;
      right: 10px;
      width: 70%;
    }
    .section-text{
      font-size: 13px;
      line-height: 20px;
    }
  .header-content{
    margin-bottom: 550px;
  }
    .header-content p{
        max-width: 400px;
        font-size: 13px;
        line-height: 20px;
    }
    .header-content__buttons a, .gradient-link{
        font-size: 13px;    
    }
    .header-content__buttons a:first-child{
        padding: 10px 20px;
    }
    .gradienr-link{
        padding: 10px 20px;
    }
}
@media (max-width: 820px){
    .header-content__buttons{
        gap: 20px;
    }
    .header-content{
      margin-bottom: 450px;
    }
    .section-text{
      max-width: 400px;
      margin: 10px auto 30px;
    }
  }
@media (max-width: 680px){
  .header-nav__list{
        display: none;
    }
    .header-nav__burger{
        display: block;
    }
    .header-content{
      margin-bottom: 550px;
    }
    .header-content__img img{
        top: 250px;
        right: 12%;
        width: 80%;
    }
  }
  @media (max-width: 600px){
    .header-content{
      margin-bottom: 450px;
    }
  }
  @media (max-width: 550px){
  .section-heading{
    font-size: 34px;
  }
  h1{
    width: 250px;
    font-size: 36px;
    height: 90px;
  }
  .header-nav{
    margin: 30px auto 80px;
  }
}
@media (max-width: 500px) {
  .header-content{
    margin-bottom: 450px;
  }
}
@media (max-width: 450px) {
  .header-content{
    margin-bottom: 400px;
  }
}
@media (max-width: 420px){
  .header-content{
    margin-bottom: 350px;
  }
  .services .card__heading{
    font-size: 20px;
  }
  .services .card{
    width: 300px; 
    height: 286px;
    padding: 17px 13px 20px;
  }
  .bg{
    width: 290px;
    height: 276px;
  }
  .services-cards{
    gap: 20px;
  }
}
@media (max-width: 400px){
  h1{
    width: 200px;
    font-size: 28px;
    height: 70px;
  }
  .header-content p{
    max-width: 300px;
  }
  .header-nav{
    margin: 30px auto 50px;
  }
  .header-content__img img{
    top: 250px;
  }
  .header-content{
    margin-bottom: 300px;
  }
}