@import url(fonts.css);
* {
  margin: 0;
  padding: 0;
  user-select: none;
  border: none;
  outline: none;
  background: none;
  box-sizing: border-box;
  font-family: DMS4;
  color: white;
  text-decoration: none;
  list-style: none;
  cursor: none !important;
}
body {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background: #151e31;
  overflow-x: hidden;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.logo {
  display: flex;
  gap: 7px;
  align-items: center;
  font-family: R5;
  font-size: 20px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px auto 198px;
  position: relative;
}
.header-nav__list {
  display: flex;
  max-width: 524px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.header-nav__link {
  font-family: DMS5;
  font-size: 14px;
}
.header-nav__link.gradient-link{
  padding: 12px 24px;
}
.gradient-link {
  background: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  border-radius: 5px;
  transition: .2s;
}
.header-nav__list li:last-child{
  transition: .2s;
}
.header-nav__list li:last-child:hover, .gradient-link:hover{
  transform: scale(1.05);
}

h1{
  font-family: DMS7;
  font-weight: 700;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(89.83deg, #2563eb 0.11%, #d946ef 58.65%);
  font-size: 58px;
  width: 440px;
  height: 152px;
}
.header-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  margin-bottom: 260px;
}
.header-content p {
  max-width: 534px;
  width: 100%;
  line-height: 30px;
  color: #e5e7eb;
  opacity: 0.8;
  font-size: 15px;
}
.header-content__buttons {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header-content__buttons a:first-child {
  padding: 20px 40px;
}
.header-content__buttons a:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-content__img img{
  position: absolute;
  top:  -200px;
  right: -50px;
}

.section-heading{
  color: #FFF;
  font-size: 42px;
  font-family: DMS7;
}
.section-text{
  font-size: 16px;
  line-height: 26px;
  margin: 30px auto 40px;
  max-width: 587px;
  width: 100%;
  text-align: center;
}
.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.card-content{
  z-index: 11111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card{
  z-index: 1111;
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 34px;
  background: linear-gradient(268deg, rgba(79, 79, 168, 0.11) 0%, rgba(168, 69, 255, 0.11) 100%);
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: .2s;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 360px;
  height: 324px;
  z-index: 2;
  background: rgba(31, 34, 47, 0.847);
  backdrop-filter: blur(24px);
  border-radius: 34px;
  overflow: hidden;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0.7;
  filter: blur(12px);
  animation: blob-bounce 40s infinite ease;
}

.card:first-child .blob{
  background-color: #a600ff85;
}
.card:nth-child(2) .blob{
  background-color: #e0147685;
}
.card:nth-child(3) .blob{
  background-color: #0bdcef85;
}
.card:nth-child(4) .blob{
  background-color: #7df27085;
}
.card:nth-child(5) .blob{
  background-color: #e014d285;
}
.card:last-child .blob{
  background-color: #a600ff85;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-150%, -150%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-150%, -150%) translate3d(200%, 200%, 0);
  }

  50% {
    transform: translate(-150%, -150%) translate3d(200%, 0, 0);
  }

  75% {
    transform: translate(-150%, -150%) translate3d(0, 200%, 0);
  }

  100% {
    transform: translate(-150%, -150%) translate3d(0, 0, 0);
  }
}



.services .card{
  width: 370px;
  height: 334px;
  padding: 37px 23px 30px;
}
.services .card p{
  margin: 17px 0 24px;
}
.card-content  > img{
  margin-bottom: 19px;
}
.services .card__heading{
  font-size: 24px;
  font-family: DMS5;
}
.services .card a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.services-cards{
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.complete-content{
  max-width: 582px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.complete-content .section-text{
  text-align: left;
  margin: 30px 0;
}
.complete-left .gradient-link, .complete-right .gradient-link{
  padding: 14px 17px;
  width: max-content;
  font-size: 14px;
}
.complete-left{
  display: flex;
  justify-content: end;
  margin: 248px auto 315px;
  position: relative;
}
.complete-right{
  display: flex;
  justify-content: start;
  position: relative;
  margin-bottom: 235px;
}
.complete__img1, .complete__img2{
  position: absolute;
}
.complete__img1{
  top: -110px;
  left: -40px;
}
.complete__img2{
  bottom: -110px;
  right: -40px;
}
.team .section-text{
  max-width: 480px;
}
.team{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__cards .card{
  position: relative;
  width: 270px;
  padding: 138px 37px 35px;
  height: 266px;
}
.team__cards .card > img{
  position: absolute;
  transform: translateX(-50%);
  top: 32px;
  left: 50%;
}
.team .card__heading{
  font-size: 28px;
}
.team .card .section-text{
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 7px auto 11px;
  font-size: 15px;
}
.card__socials{
  display: flex;
  gap: 12px;
}
.team__cards{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.news{
  max-width: 1170px;
  width: 100%;
  margin: 120px auto 100px;
  border-radius: 34px;
  background: var(--bg, linear-gradient(180deg, rgba(254, 254, 255, 0.01) 0%, rgba(255, 255, 255, 0.02) 100%));
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
  position: relative;
}
.news-content {
  padding: 50px 155px 38px;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.news .section-text{
  max-width: 779px;
  opacity: 0.800000011920929;
}
.news__form{
  display: flex;
  gap: 5px;
  width: 100%;
  max-width: 860px;
  border-radius: 70px;
  background: linear-gradient(180deg, rgba(254, 254, 255, 0.03) 0%, rgba(255, 255, 255, 0.05) 100%);
  box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.07);
  padding: 10px 10px 10px 44px;
}
.news__form input::placeholder{
  font-size: 18px;
  font-family: R4;
  opacity: 0.8999999761581421;
}
.news__form input{
  width: 605px;
}
.news__form button{
  display: flex;
  gap: 8px;
  padding: 15px 49px 15px 25px;
  align-items: center;
  font-family: R5;
  font-size: 20px;
  border-radius: 70px;
  opacity: 0.8999999761581421;
  background: var(--gardient, linear-gradient(91deg, #2563EB 0%, #D946EF 100%));
}
.footer-nav{
  display: flex;
  justify-content: center;
  gap: 42px;
  position: relative;
  padding-bottom: 32px;
}
.footer-nav__contacts{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav__contacts .logo{
  margin-bottom: 5px;
}
.footer-nav__contacts > a{
  display: flex;
  align-items: center;
  gap: 7px;
}
.footer-nav__socials{
  display: flex;
  gap: 15px;
  margin-top: 5px;
}
.footer a {
  color: rgba(255, 255, 255, 0.80);
}
.footer-nav__list{
  display: flex;
  flex-direction: column;
  gap: 15px;
  letter-spacing: 0.18px;
  font-family: DMS5;
  font-size: 18px;
}
.footer-nav__list:nth-child(2){
  margin-left: 96px;
}
.footer-nav__list:nth-child(4){
  margin-left: 55px;
}
.footer-nav__list:nth-child(5){
  margin-left: 56px;
}
.footer-nav::after{
  content: url();
  height: 1px;
  max-width: 1472px;
  width: 100%;
  opacity: 0.20000000298023224;
  background: #969696;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.footer__more{
  padding: 33px 420px 36px 370px;
  display: flex;
  justify-content: space-between;
}
.footer__more span{
  color: rgba(255, 255, 255, 0.80);
  font-size: 14px;
  font-family: R4;
}
.footer__more ul{
  display: flex;
  gap: 54px;
  font-size: 14px;
}

.cursor{

  border-radius: 100%;
  position: fixed;
  pointer-events: none;
  transition: all 200ms ease-out;
}

	.cursor.blur{
		z-index: -1;
		height: 250px;
		width: 250px;
    background: rgb(59,61,186);
    background: radial-gradient(circle, rgba(59,61,186,1) 21%, rgba(93,42,148,1) 39%, rgba(170,24,162,1) 89%);
    filter: blur(90px);
		box-shadow: 0 0 24px 0 #0000001a, 0 1px 0 0 #0000;
		left: -125px;
		top: -125px;
	}
	.cursor.dot{
		z-index: 9999;
		height: 5px;
		width: 5px;
		background-color: rgb(248, 248, 248);
		left: 0;
		top: 0;
}
.dot.active{
height: 10px;
width: 10px;
}
.blur.active{
  filter: blur(50px);
  background: rgb(142, 0, 130);
  height: 150px;
  width: 150px;
  left: -75px;
  top: -75px;
}
.fade-right{
  position: absolute;
  right: -100%;
  opacity: 0;
  transition: 500ms;
}
/* .fade-left{
  transform: translate3d(100px, 0, 0);
  opacity: 0;
  transition: 500ms;
} */
.active{
  opacity: 1;
  right: 0;
}


.img1{
  animation: img1 10s infinite
}
@keyframes img1 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(-20px, -10px);
  }
  100%{
    transform: translate(0, 0);
  }
}

.img2{
  animation: img2 15s infinite
}
@keyframes img2 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(10px, 10px);
  }
  100%{
    transform: translate(0, 0);
  }
}

.img3{
  animation: img3 10s infinite
}
@keyframes img3 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(-5px, -20px);
  }
  100%{
    transform: translate(0, 0);
  }
}
.img4{
  animation: img4 15s infinite
}
@keyframes img4 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(10px, 20px);
  }
  100%{
    transform: translate(0, 0);
  }
}
.img5{
  animation: img5 13s infinite
}
@keyframes img5 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(20px, -10px);
  }
  100%{
    transform: translate(0, 0);
  }
}
.img6{
  animation: img6 20s infinite
}
@keyframes img6 {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(50px, 10px);
  }
  100%{
    transform: translate(0, 0);
  }
}
.img7{
  animation: img7 10s infinite
}
@keyframes img7 {
  0%{
    transform: rotate(0);
  }
  50%{
    transform: rotate(5deg);
  }
  100%{
    transform: rotate(0);
  }
}


.news:hover {
  transform: scale(1.01);
}

.circle {
  width: 150px;
  height: 150px;
  background: radial-gradient(#6933e6, #6c1c5f);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -50px;
  left: -50px;
}

.circle:nth-child(2) {
  bottom: -50px;
  right: -50px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.burger {
  position: absolute;
  top: -10px;
  right: 0;
  width: 40px;
  height: 40px;
  transition: all 300ms cubic-bezier(.61, .01, .42, 1);
  cursor: pointer;
  background: transparent;
  border: 0px;
  z-index: 20;
}

.burger__item {
  height: 0px;
  border: 1.5px solid #fff;
  width: 22px;
  display: block;
  position: absolute;
  transition: all 300ms cubic-bezier(.61, .01, .42, 1);
  background:#fff;
}

.burger.active {
  transition-delay: 100ms;
  transform: scale(1.1);
}

.burger.active .burger__item:nth-child(3):before {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #F26451;
}

.burger.active .burger__item {
  border: 2px solid #fff;
  height: 9px;
  border-radius: 50%;
  margin-left: -1px;
  margin-top: 2px;
  animation: atom 300ms linear 1;
  width: 25px;
  top: 0px;
  background:transparent;
}

.burger:focus {
  outline: 0px;
}

.burger__item:nth-child(1) {
  top: 0px;
}

.burger__item:nth-child(2) {
  top: 8px;
}

.burger__item:nth-child(3) {
  top: 16px;
}

.burger__item:nth-child(3):before {
  opacity: 0;
  animation: ball 1.5s linear infinite;
  content: '';
  border: 2px solid #fff;
  display: block;
  position: relative;
  top: 0.25px;
}

.burger.active .burger__item:nth-child(1) {
  transform: rotate(-33deg);
}

.burger.active .burger__item:nth-child(2) {
  transform: rotate(90deg);
}

.burger.active .burger__item:nth-child(3) {
  transform: rotate(33deg);
}

.burger.active .burger__item:nth-child(3):before {
  opacity: 1;
  transition: opacity 600ms cubic-bezier(.61, .01, .42, 1);
  ;
}

.burger:active.active .burger__item:nth-child(3):before,
.burger:active .burger__item:nth-child(3):before,
.burger:active .burger__item:nth-child(2) {
  opacity: 0;
  transition: all 200ms;
}

.burger:active .burger__item {
  border: 1.5px solid #fff;
  height: 0px;
  border-radius: 0%;
  margin-left: -1px;
  margin-top: 6px;
  animation: division 300ms linear 1;
  width: 25px;
  top: 0px;
}

.burger:active .burger__item:nth-child(2) {
  width: 0px;
}

.burger:active .burger__item:nth-child(3) {
  transform: rotate(45deg);
}

.burger:active .burger__item:nth-child(1) {
  transform: rotate(-45deg);
}

@keyframes atom {
  0% {
    transform: rotate(180deg);
  }
}

@keyframes division {
  0% {
    transform: rotate(180deg);
  }
}

@keyframes ball {
  0% {
    left: -20%;
    top: 10%;
  }
  10% {
    left: 10%;
    top: -35%;
  }
  25% {
    left: 45%;
    top: -50%;
  }
  40% {
    left: 80%;
    top: -20%;
  }
  50% {
    left: 98%;
    top: 18%;
  }
  60% {
    left: 80%;
    top: 50%;
  }
  75% {
    left: 45%;
    top: 80%;
  }
  90% {
    left: 0%;
    top: 60%;
  }
  100% {
    left: -20%;
    top: 10%;
  }
}
.header-nav__burger{
  position: relative;
  display: none;
}
.burger-list{
  opacity: 1;
  background: rgba(207, 179, 255, 0.22);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(207, 179, 255, 0.3);
  position: absolute;
  top: -20px;
  right: 50px;
  padding: 25px 40px 40px 40px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 99;
  transform: translateY(-300px);
  opacity: 0;
  transition: .5s;
}
.burger-list li:last-child{
  margin-top: 10px;
}
.burger-list.active{
  transform: translateY(0px);
  opacity: 1;
}